<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>VSCS\Artifacts Summary - FHIR v4.0.1</title>
  
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>
     
    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet"/>
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>
  
    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->
  
    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body>

    <style type="text/css">h2{--heading-prefix:"2"}
    h3,h4,h5,h6{--heading-prefix:"2.0"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">My Implementation Guide</span><br/>0.1.0 - CI Build</p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->
    
    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->
    
        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->
<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li><a href="index.html">IG Home</a></li>
  <li><a href="toc.html">Table of Contents</a></li>
  <li><a href="artifacts.html">Artifacts Summary</a></li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Other Resources<b class="caret"> </b></a>
    <ul class="dropdown-menu">
      <li><a target="_blank" href="http://hl7.org/fhir/R4/index.html">FHIR Spec <img src="external.png" style="text-align: baseline"/></a></li>
    </ul>
  </li>
</ul>

            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->
    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->  
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><b>Artifacts Summary</b></li>
        </ul>  
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->
    
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">
<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">My Implementation Guide - Local Development build (v0.1.0). See the <a href="http://example.org/ig/vscs/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  <h2>Artifacts Summary</h2>
  
  <!--DO NOT EDIT THIS FILE - It is generated and any changes made will be overwritten--><div xmlns:html="http://www.w3.org/1999/xhtml"
     xmlns="http://www.w3.org/1999/xhtml"
     xmlns:f="http://hl7.org/fhir"
     class="markdown-toc">
   <p>Contents:</p>
   <ul>
      <li>
         <a href="#1">Structures: Resource Profiles</a>
      </li>
      <li>
         <a href="#2">Terminology: Value Sets</a>
      </li>
      <li>
         <a href="#3">Terminology: Code Systems</a>
      </li>
      <li>
         <a href="#4">Example: Example Instances</a>
      </li>
   </ul>
</div>
<div xmlns:html="http://www.w3.org/1999/xhtml"
     xmlns="http://www.w3.org/1999/xhtml"
     xmlns:f="http://hl7.org/fhir">
   <p>This page provides a list of the FHIR artifacts defined as part of this implementation guide.</p>
   <a name="1"> </a>
   <h3>Structures: Resource Profiles </h3>
   <p>These define constraints on FHIR resources that need to be complied with by conformant implementations</p>
   <p>
      <table class="grid">
         <col style="width:20%"/>
         <tbody>
            <tr>
               <td style="column-width:30%">
                  <a href="StructureDefinition-my-genotype.html"
                     title="StructureDefinition/my-genotype">My Genotype Observation</a>
               </td>
               <td>My Genotype profile of Observation</td>
            </tr>
         </tbody>
      </table>
   </p>
   <a name="2"> </a>
   <h3>Terminology: Value Sets </h3>
   <p>These define sets of codes used by systems conforming with this implementation guide</p>
   <p>
      <table class="grid">
         <col style="width:20%"/>
         <tbody>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-hla-geneid-valueset.html"
                     title="ValueSet/hla-geneid-valueset">HLA Gene Name Value Set</a>
               </td>
               <td>HLA HGNC GeneIds Valueset</td>
            </tr>
         </tbody>
      </table>
   </p>
   <a name="3"> </a>
   <h3>Terminology: Code Systems </h3>
   <p>These define new code systems used by systems conforming with this implementation guide</p>
   <p>
      <table class="grid">
         <col style="width:20%"/>
         <tbody>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-glstring-codesystem.html"
                     title="CodeSystem/glstring-codesystem">Genotype List String Code CodeSystem</a>
               </td>
               <td>Genotype List String Codesystem used for HLA reporting</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-hla-genename-codesystem.html"
                     title="CodeSystem/hla-genename-codesystem">HLA HGNC GeneID CodeSystem</a>
               </td>
               <td>CodeSystem of HLA gene group subset of HGNC GeneId Codesystem</td>
            </tr>
         </tbody>
      </table>
   </p>
   <a name="4"> </a>
   <h3>Example: Example Instances </h3>
   <p>These are example instances that show what data produced and consumed by systems conforming with this implementation guide might look like</p>
   <p>
      <table class="grid">
         <col style="width:20%"/>
         <tbody>
            <tr>
               <td style="column-width:30%">
                  <a href="Observation-MyGenotypeExample.html"
                     title="Observation/MyGenotypeExample">HLA-A Genotype Example (HLA-A*01:01:01:01+HLA-A*01:02)</a>
               </td>
               <td>Example of HLA-A genotyping using IMGT/HLA 3.25 nomenclature</td>
            </tr>
         </tbody>
      </table>
   </p>
</div>

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->


  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->
      <div class="inner-wrapper">
        <p>
          IG &#169; 2020+ <a style="color: #81BEF7" href="mailto:bmilius@nmdp.org">Bob Milius</a>.  Package vscs#0.1.0 based on <a style="color: #81BEF7" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Fri, Apr 17, 2020 15:12-0500">2020-04-17</span>
          <br/>
          <span style="color: #FFFF77">
                      Links: <a style="color: #81BEF7" href="toc.html">Table of Contents</a> |
                 <a style="color: #81BEF7" href="qa.html">QA Report</a>
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>
