<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>VSCS\HLA HGNC GeneID CodeSystem - TTL Representation - FHIR v4.0.1</title>
  
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>
     
    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet"/>
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>
  
    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->
  
    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body>

    <style type="text/css">h2{--heading-prefix:"2.4"}
    h3,h4,h5,h6{--heading-prefix:"2.4"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">My Implementation Guide</span><br/>0.1.0 - CI Build</p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->
    
    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->
    
        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->
<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li><a href="index.html">IG Home</a></li>
  <li><a href="toc.html">Table of Contents</a></li>
  <li><a href="artifacts.html">Artifacts Summary</a></li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Other Resources<b class="caret"> </b></a>
    <ul class="dropdown-menu">
      <li><a target="_blank" href="http://hl7.org/fhir/R4/index.html">FHIR Spec <img src="external.png" style="text-align: baseline"/></a></li>
    </ul>
  </li>
</ul>

            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->
    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->  
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>HLA HGNC GeneID CodeSystem</b></li>
        </ul>  
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->
    
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">My Implementation Guide - Local Development build (v0.1.0). See the <a href="http://example.org/ig/vscs/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  <a name="root"> </a>
  <h2 id="root">HLA HGNC GeneID CodeSystem - TTL Representation</h2>
  <p>
    <a href="CodeSystem-hla-genename-codesystem.html">(back to description)</a>
  </p>
  <p>
    <a href="CodeSystem-hla-genename-codesystem.ttl">Raw ttl</a>
  </p>
  
  
  
  <p>
    <b>Source view</b>
  </p>
  
  <pre class="rdf">
@prefix fhir: &lt;http://hl7.org/fhir/&gt; .
@prefix owl: &lt;http://www.w3.org/2002/07/owl#&gt; .
@prefix rdfs: &lt;http://www.w3.org/2000/01/rdf-schema#&gt; .
@prefix xsd: &lt;http://www.w3.org/2001/XMLSchema#&gt; .

# - resource -------------------------------------------------------------------

 a fhir:CodeSystem;
  <a href="http://hl7.org/fhir/R4/rdf.html#tree-root">fhir:nodeRole</a> fhir:treeRoot;
  <a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.id">fhir:Resource.id</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;hla-genename-codesystem&quot;];
  <a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.text">fhir:DomainResource.text</a> [
     <a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.status">fhir:Narrative.status</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:value</a> &quot;generated&quot; ];
     fhir:Narrative.div &quot;&lt;div xmlns=\&quot;http://www.w3.org/1999/xhtml\&quot;&gt;&lt;h2&gt;HLA HGNC GeneID CodeSystem&lt;/h2&gt;&lt;div&gt;&lt;p&gt;CodeSystem of HLA gene group subset of HGNC GeneId Codesystem&lt;/p&gt;\n&lt;/div&gt;&lt;p&gt;&lt;b&gt;Copyright Statement:&lt;/b&gt; National Human Genome Research Institute (NHGRI)&lt;/p&gt;&lt;p&gt;This code system http://www.genenames.org/geneId defines many codes, of which the following are a subset:&lt;/p&gt;&lt;table class=\&quot;codes\&quot;&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;&lt;b&gt;Code&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Display&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Definition&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;HGNC:4931&lt;a name=\&quot;hla-genename-codesystem-HGNC.584931\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;HLA-A&lt;/td&gt;&lt;td&gt;major histocompatibility complex, class I, A&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;HGNC:4932&lt;a name=\&quot;hla-genename-codesystem-HGNC.584932\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;HLA-B&lt;/td&gt;&lt;td&gt;major histocompatibility complex, class I, B&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;HGNC:4933&lt;a name=\&quot;hla-genename-codesystem-HGNC.584933\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;HLA-C&lt;/td&gt;&lt;td&gt;major histocompatibility complex, class I, C&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;HGNC:4934&lt;a name=\&quot;hla-genename-codesystem-HGNC.584934\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;HLA-DMA&lt;/td&gt;&lt;td&gt;major histocompatibility complex, class II, DM alpha&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;HGNC:4935&lt;a name=\&quot;hla-genename-codesystem-HGNC.584935\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;HLA-DMB&lt;/td&gt;&lt;td&gt;major histocompatibility complex, class II, DM beta&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;HGNC:4936&lt;a name=\&quot;hla-genename-codesystem-HGNC.584936\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;HLA-DOA&lt;/td&gt;&lt;td&gt;major histocompatibility complex, class II, DO alpha&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;HGNC:4937&lt;a name=\&quot;hla-genename-codesystem-HGNC.584937\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;HLA-DOB&lt;/td&gt;&lt;td&gt;major histocompatibility complex, class II, DO beta&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;HGNC:4938&lt;a name=\&quot;hla-genename-codesystem-HGNC.584938\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;HLA-DPA1&lt;/td&gt;&lt;td&gt;major histocompatibility complex, class II, DP alpha 1&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;HGNC:4939&lt;a name=\&quot;hla-genename-codesystem-HGNC.584939\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;HLA-DPA2&lt;/td&gt;&lt;td&gt;major histocompatibility complex, class II, DP alpha 2 (pseudogene)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;HGNC:19393&lt;a name=\&quot;hla-genename-codesystem-HGNC.5819393\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;HLA-DPA3&lt;/td&gt;&lt;td&gt;major histocompatibility complex, class II, DP alpha 3 (pseudogene)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;HGNC:4940&lt;a name=\&quot;hla-genename-codesystem-HGNC.584940\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;HLA-DPB1&lt;/td&gt;&lt;td&gt;major histocompatibility complex, class II, DP beta 1&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;HGNC:4941&lt;a name=\&quot;hla-genename-codesystem-HGNC.584941\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;HLA-DPB2&lt;/td&gt;&lt;td&gt;major histocompatibility complex, class II, DP beta 2 (pseudogene)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;HGNC:4942&lt;a name=\&quot;hla-genename-codesystem-HGNC.584942\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;HLA-DQA1&lt;/td&gt;&lt;td&gt;major histocompatibility complex, class II, DQ alpha 1&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;HGNC:4943&lt;a name=\&quot;hla-genename-codesystem-HGNC.584943\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;HLA-DQA2&lt;/td&gt;&lt;td&gt;major histocompatibility complex, class II, DQ alpha 2&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;HGNC:4944&lt;a name=\&quot;hla-genename-codesystem-HGNC.584944\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;HLA-DQB1&lt;/td&gt;&lt;td&gt;major histocompatibility complex, class II, DQ beta 1&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;HGNC:4945&lt;a name=\&quot;hla-genename-codesystem-HGNC.584945\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;HLA-DQB2&lt;/td&gt;&lt;td&gt;major histocompatibility complex, class II, DQ beta 2&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;HGNC:4946&lt;a name=\&quot;hla-genename-codesystem-HGNC.584946\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;HLA-DQB3&lt;/td&gt;&lt;td&gt;major histocompatibility complex, class II, DQ beta 3&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;HGNC:4947&lt;a name=\&quot;hla-genename-codesystem-HGNC.584947\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;HLA-DRA&lt;/td&gt;&lt;td&gt;major histocompatibility complex, class II, DR alpha&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;HGNC:4948&lt;a name=\&quot;hla-genename-codesystem-HGNC.584948\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;HLA-DRB1&lt;/td&gt;&lt;td&gt;major histocompatibility complex, class II, DR beta 1&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;HGNC:4950&lt;a name=\&quot;hla-genename-codesystem-HGNC.584950\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;HLA-DRB2&lt;/td&gt;&lt;td&gt;major histocompatibility complex, class II, DR beta 2 (pseudogene)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;HGNC:4951&lt;a name=\&quot;hla-genename-codesystem-HGNC.584951\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;HLA-DRB3&lt;/td&gt;&lt;td&gt;major histocompatibility complex, class II, DR beta 3&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;HGNC:4952&lt;a name=\&quot;hla-genename-codesystem-HGNC.584952\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;HLA-DRB4&lt;/td&gt;&lt;td&gt;major histocompatibility complex, class II, DR beta 4&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;HGNC:4953&lt;a name=\&quot;hla-genename-codesystem-HGNC.584953\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;HLA-DRB5&lt;/td&gt;&lt;td&gt;major histocompatibility complex, class II, DR beta 5&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;HGNC:4954&lt;a name=\&quot;hla-genename-codesystem-HGNC.584954\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;HLA-DRB6&lt;/td&gt;&lt;td&gt;major histocompatibility complex, class II, DR beta 6 (pseudogene)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;HGNC:4955&lt;a name=\&quot;hla-genename-codesystem-HGNC.584955\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;HLA-DRB7&lt;/td&gt;&lt;td&gt;major histocompatibility complex, class II, DR beta 7 (pseudogene)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;HGNC:4956&lt;a name=\&quot;hla-genename-codesystem-HGNC.584956\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;HLA-DRB8&lt;/td&gt;&lt;td&gt;major histocompatibility complex, class II, DR beta 8 (pseudogene)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;HGNC:4957&lt;a name=\&quot;hla-genename-codesystem-HGNC.584957\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;HLA-DRB9&lt;/td&gt;&lt;td&gt;major histocompatibility complex, class II, DR beta 9 (pseudogene)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;HGNC:4962&lt;a name=\&quot;hla-genename-codesystem-HGNC.584962\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;HLA-E&lt;/td&gt;&lt;td&gt;major histocompatibility complex, class I, E&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;HGNC:4963&lt;a name=\&quot;hla-genename-codesystem-HGNC.584963\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;HLA-F&lt;/td&gt;&lt;td&gt;major histocompatibility complex, class I, F&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;HGNC:4964&lt;a name=\&quot;hla-genename-codesystem-HGNC.584964\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;HLA-G&lt;/td&gt;&lt;td&gt;major histocompatibility complex, class I, G&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;HGNC:4965&lt;a name=\&quot;hla-genename-codesystem-HGNC.584965\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;HLA-H&lt;/td&gt;&lt;td&gt;major histocompatibility complex, class I, H (pseudogene)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;HGNC:4967&lt;a name=\&quot;hla-genename-codesystem-HGNC.584967\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;HLA-J&lt;/td&gt;&lt;td&gt;major histocompatibility complex, class I, J (pseudogene)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;HGNC:4969&lt;a name=\&quot;hla-genename-codesystem-HGNC.584969\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;HLA-K&lt;/td&gt;&lt;td&gt;major histocompatibility complex, class I, K (pseudogene)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;HGNC:4970&lt;a name=\&quot;hla-genename-codesystem-HGNC.584970\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;HLA-L&lt;/td&gt;&lt;td&gt;major histocompatibility complex, class I, L (pseudogene)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;HGNC:19406&lt;a name=\&quot;hla-genename-codesystem-HGNC.5819406\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;HLA-N&lt;/td&gt;&lt;td&gt;major histocompatibility complex, class I, N (pseudogene)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;HGNC:21196&lt;a name=\&quot;hla-genename-codesystem-HGNC.5821196\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;HLA-P&lt;/td&gt;&lt;td&gt;major histocompatibility complex, class I, P (pseudogene)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;HGNC:19395&lt;a name=\&quot;hla-genename-codesystem-HGNC.5819395\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;HLA-S&lt;/td&gt;&lt;td&gt;major histocompatibility complex, class I, S (pseudogene)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;HGNC:23478&lt;a name=\&quot;hla-genename-codesystem-HGNC.5823478\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;HLA-T&lt;/td&gt;&lt;td&gt;major histocompatibility complex, class I, T (pseudogene)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;HGNC:23477&lt;a name=\&quot;hla-genename-codesystem-HGNC.5823477\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;HLA-U&lt;/td&gt;&lt;td&gt;major histocompatibility complex, class I, U (pseudogene)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;HGNC:23482&lt;a name=\&quot;hla-genename-codesystem-HGNC.5823482\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;HLA-V&lt;/td&gt;&lt;td&gt;major histocompatibility complex, class I, V (pseudogene)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;HGNC:23425&lt;a name=\&quot;hla-genename-codesystem-HGNC.5823425\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;HLA-W&lt;/td&gt;&lt;td&gt;major histocompatibility complex, class I, W (pseudogene)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;HGNC:19385&lt;a name=\&quot;hla-genename-codesystem-HGNC.5819385\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;HLA-X&lt;/td&gt;&lt;td&gt;major histocompatibility complex, class I, X (pseudogene)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;HGNC:33913&lt;a name=\&quot;hla-genename-codesystem-HGNC.5833913\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;HLA-Y&lt;/td&gt;&lt;td&gt;major histocompatibility complex, class I, Y (pseudogene)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;HGNC:19394&lt;a name=\&quot;hla-genename-codesystem-HGNC.5819394\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;HLA-Z&lt;/td&gt;&lt;td&gt;major histocompatibility complex, class I, Z (pseudogene)&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/div&gt;&quot;
  ];
  <a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.url">fhir:CodeSystem.url</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#uri">fhir:value</a> &quot;http://www.genenames.org/geneId&quot;];
  <a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.version">fhir:CodeSystem.version</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;0.1.0&quot;];
  <a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.name">fhir:CodeSystem.name</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;HLAGeneIdCS&quot;];
  <a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.title">fhir:CodeSystem.title</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;HLA HGNC GeneID CodeSystem&quot;];
  <a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.status">fhir:CodeSystem.status</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:value</a> &quot;active&quot;];
  <a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.experimental">fhir:CodeSystem.experimental</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#boolean">fhir:value</a> &quot;false&quot;^^xsd:boolean];
  <a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.date">fhir:CodeSystem.date</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#dateTime">fhir:value</a> &quot;2020-04-17T15:12:00-05:00&quot;^^xsd:dateTime];
  <a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.publisher">fhir:CodeSystem.publisher</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;Bob Milius&quot;];
  <a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.contact">fhir:CodeSystem.contact</a> [
     <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 0;
     <a href="http://hl7.org/fhir/R4/metadatatypes.html#ContactDetail#ContactDetail.name">fhir:ContactDetail.name</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;Bob Milius&quot; ];
     <a href="http://hl7.org/fhir/R4/metadatatypes.html#ContactDetail#ContactDetail.telecom">fhir:ContactDetail.telecom</a> [
       <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 0;
       <a href="http://hl7.org/fhir/R4/datatypes.html#ContactPoint#ContactPoint.system">fhir:ContactPoint.system</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:value</a> &quot;email&quot; ];
       <a href="http://hl7.org/fhir/R4/datatypes.html#ContactPoint#ContactPoint.value">fhir:ContactPoint.value</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;mailto:bmilius@nmdp.org&quot; ]     ]
  ];
  <a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.description">fhir:CodeSystem.description</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#markdown">fhir:value</a> &quot;CodeSystem of HLA gene group subset of HGNC GeneId Codesystem&quot;];
  <a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.copyright">fhir:CodeSystem.copyright</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#markdown">fhir:value</a> &quot;National Human Genome Research Institute (NHGRI)&quot;];
  <a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.content">fhir:CodeSystem.content</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:value</a> &quot;fragment&quot;];
  <a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept">fhir:CodeSystem.concept</a> [
     <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 0;
     <a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:value</a> &quot;HGNC:4931&quot; ];
     <a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;HLA-A&quot; ];
     <a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">fhir:CodeSystem.concept.definition</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;major histocompatibility complex, class I, A&quot; ]
  ], [
     <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 1;
     <a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:value</a> &quot;HGNC:4932&quot; ];
     <a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;HLA-B&quot; ];
     <a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">fhir:CodeSystem.concept.definition</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;major histocompatibility complex, class I, B&quot; ]
  ], [
     <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 2;
     <a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:value</a> &quot;HGNC:4933&quot; ];
     <a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;HLA-C&quot; ];
     <a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">fhir:CodeSystem.concept.definition</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;major histocompatibility complex, class I, C&quot; ]
  ], [
     <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 3;
     <a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:value</a> &quot;HGNC:4934&quot; ];
     <a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;HLA-DMA&quot; ];
     <a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">fhir:CodeSystem.concept.definition</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;major histocompatibility complex, class II, DM alpha&quot; ]
  ], [
     <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 4;
     <a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:value</a> &quot;HGNC:4935&quot; ];
     <a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;HLA-DMB&quot; ];
     <a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">fhir:CodeSystem.concept.definition</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;major histocompatibility complex, class II, DM beta&quot; ]
  ], [
     <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 5;
     <a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:value</a> &quot;HGNC:4936&quot; ];
     <a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;HLA-DOA&quot; ];
     <a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">fhir:CodeSystem.concept.definition</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;major histocompatibility complex, class II, DO alpha&quot; ]
  ], [
     <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 6;
     <a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:value</a> &quot;HGNC:4937&quot; ];
     <a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;HLA-DOB&quot; ];
     <a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">fhir:CodeSystem.concept.definition</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;major histocompatibility complex, class II, DO beta&quot; ]
  ], [
     <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 7;
     <a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:value</a> &quot;HGNC:4938&quot; ];
     <a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;HLA-DPA1&quot; ];
     <a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">fhir:CodeSystem.concept.definition</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;major histocompatibility complex, class II, DP alpha 1&quot; ]
  ], [
     <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 8;
     <a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:value</a> &quot;HGNC:4939&quot; ];
     <a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;HLA-DPA2&quot; ];
     <a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">fhir:CodeSystem.concept.definition</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;major histocompatibility complex, class II, DP alpha 2 (pseudogene)&quot; ]
  ], [
     <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 9;
     <a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:value</a> &quot;HGNC:19393&quot; ];
     <a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;HLA-DPA3&quot; ];
     <a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">fhir:CodeSystem.concept.definition</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;major histocompatibility complex, class II, DP alpha 3 (pseudogene)&quot; ]
  ], [
     <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 10;
     <a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:value</a> &quot;HGNC:4940&quot; ];
     <a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;HLA-DPB1&quot; ];
     <a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">fhir:CodeSystem.concept.definition</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;major histocompatibility complex, class II, DP beta 1&quot; ]
  ], [
     <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 11;
     <a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:value</a> &quot;HGNC:4941&quot; ];
     <a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;HLA-DPB2&quot; ];
     <a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">fhir:CodeSystem.concept.definition</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;major histocompatibility complex, class II, DP beta 2 (pseudogene)&quot; ]
  ], [
     <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 12;
     <a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:value</a> &quot;HGNC:4942&quot; ];
     <a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;HLA-DQA1&quot; ];
     <a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">fhir:CodeSystem.concept.definition</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;major histocompatibility complex, class II, DQ alpha 1&quot; ]
  ], [
     <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 13;
     <a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:value</a> &quot;HGNC:4943&quot; ];
     <a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;HLA-DQA2&quot; ];
     <a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">fhir:CodeSystem.concept.definition</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;major histocompatibility complex, class II, DQ alpha 2&quot; ]
  ], [
     <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 14;
     <a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:value</a> &quot;HGNC:4944&quot; ];
     <a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;HLA-DQB1&quot; ];
     <a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">fhir:CodeSystem.concept.definition</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;major histocompatibility complex, class II, DQ beta 1&quot; ]
  ], [
     <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 15;
     <a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:value</a> &quot;HGNC:4945&quot; ];
     <a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;HLA-DQB2&quot; ];
     <a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">fhir:CodeSystem.concept.definition</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;major histocompatibility complex, class II, DQ beta 2&quot; ]
  ], [
     <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 16;
     <a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:value</a> &quot;HGNC:4946&quot; ];
     <a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;HLA-DQB3&quot; ];
     <a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">fhir:CodeSystem.concept.definition</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;major histocompatibility complex, class II, DQ beta 3&quot; ]
  ], [
     <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 17;
     <a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:value</a> &quot;HGNC:4947&quot; ];
     <a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;HLA-DRA&quot; ];
     <a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">fhir:CodeSystem.concept.definition</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;major histocompatibility complex, class II, DR alpha&quot; ]
  ], [
     <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 18;
     <a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:value</a> &quot;HGNC:4948&quot; ];
     <a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;HLA-DRB1&quot; ];
     <a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">fhir:CodeSystem.concept.definition</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;major histocompatibility complex, class II, DR beta 1&quot; ]
  ], [
     <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 19;
     <a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:value</a> &quot;HGNC:4950&quot; ];
     <a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;HLA-DRB2&quot; ];
     <a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">fhir:CodeSystem.concept.definition</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;major histocompatibility complex, class II, DR beta 2 (pseudogene)&quot; ]
  ], [
     <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 20;
     <a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:value</a> &quot;HGNC:4951&quot; ];
     <a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;HLA-DRB3&quot; ];
     <a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">fhir:CodeSystem.concept.definition</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;major histocompatibility complex, class II, DR beta 3&quot; ]
  ], [
     <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 21;
     <a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:value</a> &quot;HGNC:4952&quot; ];
     <a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;HLA-DRB4&quot; ];
     <a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">fhir:CodeSystem.concept.definition</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;major histocompatibility complex, class II, DR beta 4&quot; ]
  ], [
     <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 22;
     <a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:value</a> &quot;HGNC:4953&quot; ];
     <a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;HLA-DRB5&quot; ];
     <a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">fhir:CodeSystem.concept.definition</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;major histocompatibility complex, class II, DR beta 5&quot; ]
  ], [
     <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 23;
     <a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:value</a> &quot;HGNC:4954&quot; ];
     <a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;HLA-DRB6&quot; ];
     <a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">fhir:CodeSystem.concept.definition</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;major histocompatibility complex, class II, DR beta 6 (pseudogene)&quot; ]
  ], [
     <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 24;
     <a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:value</a> &quot;HGNC:4955&quot; ];
     <a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;HLA-DRB7&quot; ];
     <a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">fhir:CodeSystem.concept.definition</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;major histocompatibility complex, class II, DR beta 7 (pseudogene)&quot; ]
  ], [
     <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 25;
     <a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:value</a> &quot;HGNC:4956&quot; ];
     <a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;HLA-DRB8&quot; ];
     <a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">fhir:CodeSystem.concept.definition</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;major histocompatibility complex, class II, DR beta 8 (pseudogene)&quot; ]
  ], [
     <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 26;
     <a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:value</a> &quot;HGNC:4957&quot; ];
     <a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;HLA-DRB9&quot; ];
     <a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">fhir:CodeSystem.concept.definition</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;major histocompatibility complex, class II, DR beta 9 (pseudogene)&quot; ]
  ], [
     <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 27;
     <a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:value</a> &quot;HGNC:4962&quot; ];
     <a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;HLA-E&quot; ];
     <a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">fhir:CodeSystem.concept.definition</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;major histocompatibility complex, class I, E&quot; ]
  ], [
     <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 28;
     <a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:value</a> &quot;HGNC:4963&quot; ];
     <a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;HLA-F&quot; ];
     <a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">fhir:CodeSystem.concept.definition</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;major histocompatibility complex, class I, F&quot; ]
  ], [
     <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 29;
     <a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:value</a> &quot;HGNC:4964&quot; ];
     <a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;HLA-G&quot; ];
     <a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">fhir:CodeSystem.concept.definition</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;major histocompatibility complex, class I, G&quot; ]
  ], [
     <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 30;
     <a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:value</a> &quot;HGNC:4965&quot; ];
     <a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;HLA-H&quot; ];
     <a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">fhir:CodeSystem.concept.definition</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;major histocompatibility complex, class I, H (pseudogene)&quot; ]
  ], [
     <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 31;
     <a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:value</a> &quot;HGNC:4967&quot; ];
     <a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;HLA-J&quot; ];
     <a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">fhir:CodeSystem.concept.definition</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;major histocompatibility complex, class I, J (pseudogene)&quot; ]
  ], [
     <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 32;
     <a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:value</a> &quot;HGNC:4969&quot; ];
     <a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;HLA-K&quot; ];
     <a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">fhir:CodeSystem.concept.definition</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;major histocompatibility complex, class I, K (pseudogene)&quot; ]
  ], [
     <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 33;
     <a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:value</a> &quot;HGNC:4970&quot; ];
     <a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;HLA-L&quot; ];
     <a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">fhir:CodeSystem.concept.definition</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;major histocompatibility complex, class I, L (pseudogene)&quot; ]
  ], [
     <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 34;
     <a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:value</a> &quot;HGNC:19406&quot; ];
     <a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;HLA-N&quot; ];
     <a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">fhir:CodeSystem.concept.definition</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;major histocompatibility complex, class I, N (pseudogene)&quot; ]
  ], [
     <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 35;
     <a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:value</a> &quot;HGNC:21196&quot; ];
     <a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;HLA-P&quot; ];
     <a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">fhir:CodeSystem.concept.definition</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;major histocompatibility complex, class I, P (pseudogene)&quot; ]
  ], [
     <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 36;
     <a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:value</a> &quot;HGNC:19395&quot; ];
     <a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;HLA-S&quot; ];
     <a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">fhir:CodeSystem.concept.definition</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;major histocompatibility complex, class I, S (pseudogene)&quot; ]
  ], [
     <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 37;
     <a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:value</a> &quot;HGNC:23478&quot; ];
     <a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;HLA-T&quot; ];
     <a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">fhir:CodeSystem.concept.definition</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;major histocompatibility complex, class I, T (pseudogene)&quot; ]
  ], [
     <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 38;
     <a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:value</a> &quot;HGNC:23477&quot; ];
     <a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;HLA-U&quot; ];
     <a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">fhir:CodeSystem.concept.definition</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;major histocompatibility complex, class I, U (pseudogene)&quot; ]
  ], [
     <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 39;
     <a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:value</a> &quot;HGNC:23482&quot; ];
     <a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;HLA-V&quot; ];
     <a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">fhir:CodeSystem.concept.definition</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;major histocompatibility complex, class I, V (pseudogene)&quot; ]
  ], [
     <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 40;
     <a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:value</a> &quot;HGNC:23425&quot; ];
     <a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;HLA-W&quot; ];
     <a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">fhir:CodeSystem.concept.definition</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;major histocompatibility complex, class I, W (pseudogene)&quot; ]
  ], [
     <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 41;
     <a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:value</a> &quot;HGNC:19385&quot; ];
     <a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;HLA-X&quot; ];
     <a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">fhir:CodeSystem.concept.definition</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;major histocompatibility complex, class I, X (pseudogene)&quot; ]
  ], [
     <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 42;
     <a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:value</a> &quot;HGNC:33913&quot; ];
     <a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;HLA-Y&quot; ];
     <a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">fhir:CodeSystem.concept.definition</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;major histocompatibility complex, class I, Y (pseudogene)&quot; ]
  ], [
     <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 43;
     <a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:value</a> &quot;HGNC:19394&quot; ];
     <a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;HLA-Z&quot; ];
     <a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.definition">fhir:CodeSystem.concept.definition</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> &quot;major histocompatibility complex, class I, Z (pseudogene)&quot; ]
  ].

# - ontology header ------------------------------------------------------------

 a owl:Ontology;
  owl:imports fhir:fhir.ttl.

</pre>



  
  
</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->


  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->
      <div class="inner-wrapper">
        <p>
          IG &#169; 2020+ <a style="color: #81BEF7" href="mailto:bmilius@nmdp.org">Bob Milius</a>.  Package vscs#0.1.0 based on <a style="color: #81BEF7" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Fri, Apr 17, 2020 15:12-0500">2020-04-17</span>
          <br/>
          <span style="color: #FFFF77">
                      Links: <a style="color: #81BEF7" href="toc.html">Table of Contents</a> |
                 <a style="color: #81BEF7" href="qa.html">QA Report</a>
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>