<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>VSCS\HLA Gene Name Value Set - FHIR v4.0.1</title>
  
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>
     
    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet"/>
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>
  
    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->
  
    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body>

    <style type="text/css">h2{--heading-prefix:"2.2"}
    h3,h4,h5,h6{--heading-prefix:"2.2"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">My Implementation Guide</span><br/>0.1.0 - CI Build</p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->
    
    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->
    
        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->
<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li><a href="index.html">IG Home</a></li>
  <li><a href="toc.html">Table of Contents</a></li>
  <li><a href="artifacts.html">Artifacts Summary</a></li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Other Resources<b class="caret"> </b></a>
    <ul class="dropdown-menu">
      <li><a target="_blank" href="http://hl7.org/fhir/R4/index.html">FHIR Spec <img src="external.png" style="text-align: baseline"/></a></li>
    </ul>
  </li>
</ul>

            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->
    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->  
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>HLA Gene Name Value Set</b></li>
        </ul>  
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->
    
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">My Implementation Guide - Local Development build (v0.1.0). See the <a href="http://example.org/ig/vscs/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  <a name="root"> </a>
  <h2 id="root">HLA Gene Name Value Set</h2>
  <p>
    <b>Summary</b>
  </p>
  <table class="grid">
 <tbody><tr><td>Defining URL:</td><td>http://example.org/ig/vscs/ValueSet/hla-geneid-valueset</td></tr>
 <tr><td>Version:</td><td>0.1.0</td></tr>
 <tr><td>Name:</td><td>HLAGeneIdVS</td></tr>
 <tr><td>Status:</td><td>Active</td></tr>
 <tr><td>Title:</td><td>HLA Gene Name Value Set</td></tr>
 <tr><td>Definition:</td><td><p>HLA HGNC GeneIds Valueset</p>
</td></tr>
 <tr><td>Publisher:</td><td>Bob Milius</td></tr>
 <tr><td>Source Resource:</td><td><a href="ValueSet-hla-geneid-valueset.xml.html">XML</a> / <a href="ValueSet-hla-geneid-valueset.json.html">JSON</a> / <a href="ValueSet-hla-geneid-valueset.ttl.html">Turtle</a></td></tr>
</tbody></table>

  
  <p>
    <b>References</b>
  </p>
  
<ul>
 <li><a href="StructureDefinition-my-genotype.html">My Genotype Observation</a></li>
</ul>


  
  

  <a name="definition"> </a>
  <h3 id="definition">Content Logical Definition</h3>

  <h3>Definition</h3>
<div xmlns="http://www.w3.org/1999/xhtml"><ul><li>Include these codes as defined in <code>http://example.org/ig/vscs/CodeSystem/hla-genename-codesystem</code><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td>HGNC:4931</td><td>HLA-A</td><td></td></tr><tr><td>HGNC:4932</td><td>HLA-B</td><td></td></tr><tr><td>HGNC:4933</td><td>HLA-C</td><td></td></tr><tr><td>HGNC:4934</td><td>HLA-DMA</td><td></td></tr><tr><td>HGNC:4935</td><td>HLA-DMB</td><td></td></tr><tr><td>HGNC:4936</td><td>HLA-DOA</td><td></td></tr><tr><td>HGNC:4937</td><td>HLA-DOB</td><td></td></tr><tr><td>HGNC:4938</td><td>HLA-DPA1</td><td></td></tr><tr><td>HGNC:4939</td><td>HLA-DPA2</td><td></td></tr><tr><td>HGNC:19393</td><td>HLA-DPA3</td><td></td></tr><tr><td>HGNC:4940</td><td>HLA-DPB1</td><td></td></tr><tr><td>HGNC:4941</td><td>HLA-DPB2</td><td></td></tr><tr><td>HGNC:4942</td><td>HLA-DQA1</td><td></td></tr><tr><td>HGNC:4943</td><td>HLA-DQA2</td><td></td></tr><tr><td>HGNC:4944</td><td>HLA-DQB1</td><td></td></tr><tr><td>HGNC:4945</td><td>HLA-DQB2</td><td></td></tr><tr><td>HGNC:4946</td><td>HLA-DQB3</td><td></td></tr><tr><td>HGNC:4947</td><td>HLA-DRA</td><td></td></tr><tr><td>HGNC:4948</td><td>HLA-DRB1</td><td></td></tr><tr><td>HGNC:4950</td><td>HLA-DRB2</td><td></td></tr><tr><td>HGNC:4951</td><td>HLA-DRB3</td><td></td></tr><tr><td>HGNC:4952</td><td>HLA-DRB4</td><td></td></tr><tr><td>HGNC:4953</td><td>HLA-DRB5</td><td></td></tr><tr><td>HGNC:4954</td><td>HLA-DRB6</td><td></td></tr><tr><td>HGNC:4955</td><td>HLA-DRB7</td><td></td></tr><tr><td>HGNC:4956</td><td>HLA-DRB8</td><td></td></tr><tr><td>HGNC:4957</td><td>HLA-DRB9</td><td></td></tr><tr><td>HGNC:4962</td><td>HLA-E</td><td></td></tr><tr><td>HGNC:4963</td><td>HLA-F</td><td></td></tr><tr><td>HGNC:4964</td><td>HLA-G</td><td></td></tr><tr><td>HGNC:4965</td><td>HLA-H</td><td></td></tr><tr><td>HGNC:4967</td><td>HLA-J</td><td></td></tr><tr><td>HGNC:4969</td><td>HLA-K</td><td></td></tr><tr><td>HGNC:4970</td><td>HLA-L</td><td></td></tr><tr><td>HGNC:19406</td><td>HLA-N</td><td></td></tr><tr><td>HGNC:21196</td><td>HLA-P</td><td></td></tr><tr><td>HGNC:19395</td><td>HLA-S</td><td></td></tr><tr><td>HGNC:23478</td><td>HLA-T</td><td></td></tr><tr><td>HGNC:23477</td><td>HLA-U</td><td></td></tr><tr><td>HGNC:23482</td><td>HLA-V</td><td></td></tr><tr><td>HGNC:23425</td><td>HLA-W</td><td></td></tr><tr><td>HGNC:19385</td><td>HLA-X</td><td></td></tr><tr><td>HGNC:33913</td><td>HLA-Y</td><td></td></tr><tr><td>HGNC:19394</td><td>HLA-Z</td><td></td></tr></table></li></ul></div>
  
  <p>&#160;</p>
  <a name="expansion"> </a>
  <h3 id="expansion">Expansion</h3>

  <p><span style="color: maroon; font-weight: bold" title="Publication Tooling Error: Error from server: Unable to provide support for code system http://example.org/ig/vscs/CodeSystem/hla-genename-codesystem">No Expansion for this valueset (not supported by Publication Tooling)</span></p>


  <hr/>
  <p>
    Explanation of the columns that may appear on this page:
  </p>
  <table class="grid">
    <tr>
      <td>Level</td>
      <td>A few code lists that FHIR defines are hierarchical - each code is assigned a level.
          In this scheme, some codes are under other codes, and imply that the code they are under also applies</td>
    </tr>
    <tr>
      <td>Source</td>
      <td>The source of the definition of the code (when the value set draws in codes defined elsewhere)</td>
    </tr>
    <tr>
      <td>Code</td>
      <td>The code (used as the code in the resource instance)</td>
    </tr>
    <tr>
      <td>Display</td>
      <td>The display (used in the <i>display</i> element of a <a href="http://hl7.org/fhir/R4/datatypes.html#Coding">Coding</a>). If there is no display, implementers should not simply display the code, but map the concept into their application</td>
    </tr>
    <tr>
      <td>Definition</td>
      <td>An explanation of the meaning of the concept</td>
    </tr>
    <tr>
      <td>Comments</td>
      <td>Additional notes about how to use the code</td>
    </tr>
  </table>

  
  
</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->


  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->
      <div class="inner-wrapper">
        <p>
          IG &#169; 2020+ <a style="color: #81BEF7" href="mailto:bmilius@nmdp.org">Bob Milius</a>.  Package vscs#0.1.0 based on <a style="color: #81BEF7" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Fri, Apr 17, 2020 15:12-0500">2020-04-17</span>
          <br/>
          <span style="color: #FFFF77">
                      Links: <a style="color: #81BEF7" href="toc.html">Table of Contents</a> |
                 <a style="color: #81BEF7" href="qa.html">QA Report</a>
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>